{
    "name": "ng-intl-tel-input",
    "version": "1.0.0",
    "homepage": "https://github.com/smoshysmosh/ng-intl-tel-input",
    "authors": [
        "Ethan Pursley <ethan.k.pursley@gmail.com>"
    ],
    "description": "AngularJS directive implementing intl-tel-input (https://github.com/Bluefieldscom/intl-tel-input)",
    "main": "dist/ng-intl-tel-input.js",
    "moduleType": [
        "globals"
    ],
    "keywords": [
        "intl-tel-input",
        "international",
        "telephone",
        "validator",
        "angularjs"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components"
    ],
    "dependencies": {
        "intl-tel-input": "~8.4.8"
    },
    "devDependencies": {
        "angular": "~1.4.0",
        "angular-mocks": "~1.4.0"
    },
    "srcPath": "src"
}
